{
  "pages": [
    "pages/index/index",
    "pages/product/product",
    "pages/aboutUs/aboutUs",
    "pages/details/details",
    "pages/induction-template/induction"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#fff",
    "selectedColor": "#FF1493",
    "backgroundColor": "#4F4F4F",
    "position": "top",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/product/product",
        "text": "产品案例"
      },
      {
        "pagePath": "pages/aboutUs/aboutUs",
        "text": "关于我们"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}